{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Dev-Cpp\\include\\",
                "C:\\Dev-Cpp\\include\\c++\\3.4.2\\"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "8.1",
            "compilerPath": "C:\\Dev-Cpp\\bin\\g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "C:\\Dev-Cpp\\include"
                ]
            }
        }
    ],
    "version": 4
}